{"workbench.colorCustomizations":{"titleBar.activeForeground":"#000","titleBar.activeBackground":"#ffff1a","activityBar.background":"#aa9900","statusBar.background":"#111","statusBar.foreground":"#ccc"}}